<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Dark Mode HTML Email Signature</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 16px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #000000;
			text-decoration: none;
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         a {
            color: #ffffff;
			      text-decoration: none;
		}
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 10px;width: 100%;max-width: 600px;" role="presentation">


        <tr> 
          <td style="padding:20px 0 5px 0;text-align: left;"><img src="https://i.ibb.co/Qr1LVTb/modern.jpg" alt="Logo" width="145" border="0" style="display:block; outline:none; border:0;" /></td>
        </tr>
        <tr> 
          <td style="font-size:20px; line-height:26px;letter-spacing:1px; font-weight:700;padding:5px 0 0 10px;text-align: left;">Harry Christmas</td>
        </tr>
        <tr> 
          <td style="font-size:13px; line-height:20px; font-weight:400; text-transform:uppercase; letter-spacing:2px;padding:0 0 0 10px;text-align: left;">Website Developer</td>
        </tr>
        <tr>
          <td style="padding:10px 0 0 5px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td width="30" align="left" valign="top">
                    <table width="30" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="https://i.ibb.co/X2YwZyX/gray-mail-white-bg.png" alt="Email" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" align="left" style="font-size:15px; line-height:24px; font-weight:500;"><a href="mailto:email@example.com" style="text-decoration:none;">email@example.com</a></td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:3px 0 0 5px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td align="left" valign="top" width="30">
                    <table width="30" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                      </tr>
                      <tr>
                        <td align="left"   valign="top"><img src="https://i.ibb.co/S7F1QWt/gray-telephone-white-bg.png" alt="Phone" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" align="left" style="font-size:15px; line-height:24px; font-weight:500;"><a href="tel:1-800-888-8888" style="text-decoration:none;">1-888-800-8888</a></td>
                </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:4px 0 10px 5px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td align="left" width="30" valign="top">
                    <table width="30" border="0" cellspacing="0" cellpadding="0"  align="left">
                      <tr>
                        <td height="6" style="height:6px; line-height:0px; font-size:0px;"></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="https://i.ibb.co/LYGVMFT/gray-globe-white-bg.png" alt="Website" width="22" border="0" style="display:block; outline:none; border:0;border-radius: 5px;" /></td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" align="left" style="font-size:15px; line-height:24px; font-weight:500;">
                    <a href="http://www.example.com" style="text-decoration:none;">example.com</a>
                  </td>
                </tr>

            </table>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top" style="padding: 0 0 22px 5px;">
            <a href="https://example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" width="28" border="0" style="display:inline-block; border:0; outline:none;" /></a>
            <a href="https://example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" width="28" border="0" style="display:inline-block; border:0; outline:none;" /></a>
            <a href="https://example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="YouTube" width="28" border="0" style="display:inline-block; border:0; outline:none;" /></a>
            <a href="https://example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin" width="28" border="0" style="display:inline-block; border:0; outline:none;" /></a>
            <a href="https://example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" width="28" border="0" style="display:inline-block; border:0; outline:none;" /></a>
          </td>
        </tr>

      </table>
    </div>
  </center>

</body>
</html>