<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Video Snippet</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #000000;
			text-decoration: none;
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
         a {
            color: #ffffff;
			      text-decoration: none;
		}
      }

    /*-- Video in HTML Email --*/
    .video-wrapper {display:none;}
    @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
      .video-wrapper { display:block!important; }
      .video-fallback { display:none!important; }
    }
    @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
      div[class^=video-wrapper] { display:block!important; }
      div[class^=video-fallback] { display:none!important; }
    }
    #MessageViewBody .video-wrapper { display:block!important; }
    #MessageViewBody .video-fallback { display:none!important; }

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family:'Lato', serif, sans-serif, Arial, Helvetica;background-color: #666666;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 10px;width: 100%;max-width: 600px;" role="presentation">


<!-- VIDEO IN EMAIL: https://www.emailonacid.com/blog/article/email-development/a_how_to_guide_to_embedding_html5_video_in_email/ -->

        <tr>
          <td align="center" style="padding: 20px;text-align: center;">
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                      
                    <!-- video section -->
                    <div class="video-wrapper" style="display:none;">
                      <video width="320" height="176" controls="controls"  poster="https://via.placeholder.com/320x176" src="https://www.w3schools.com/html/mov_bbb.mp4" >
                            <!-- fallback 1 -->
                          <a href="https://example.com" target="_blank"><img height="176" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/html5_video/bunny-fallback.jpg" width="320" /></a>
                      </video>
                    </div>

                    <!-- fallback section -->
                    <div class="video-fallback">
                      <p style="color: #ffffff;">Fallback Content</p>
                      <a href="https://example.com"  target="_blank"><img height="176" 
                        src="https://via.placeholder.com/320x176" width="320" /></a>
                    </div>

                  </td>
                </tr>
            </table>
          </td>
        </tr>

<!-- END VIDEO IN EMAIL -->


      </table>
    </div>
  </center>

</body>
</html>