<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 5</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;border-top: 8px solid #277fd2;border-bottom: 2px solid #277fd2;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://via.placeholder.com/616x213" alt="logo" width="155" style="border-width:0;max-width: 155px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded px-600-0 pt-500-0" style="padding-top:13px;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td class="padded content" style="padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="https://via.placeholder.com/151x151" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://via.placeholder.com/151x151" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://via.placeholder.com/151x151" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://via.placeholder.com/151x151" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
												<a href="https://www.example.com"><img src="https://via.placeholder.com/151x151" alt="" width="30" style="display:inline-block;border-width:0;max-width: 30px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://via.placeholder.com/600x298" width="600" height="298" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
							<v:fill type="tile" src="https://via.placeholder.com/600x298" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:60px;padding-bottom:15px;">
                                       <![endif]-->

                                          <td valign="middle" align="center" style="padding-top:0;padding-right:16px;padding-bottom:10px;padding-left:16px; vertical-align:middle; font-size: 32px;line-height: 34px;color: #ffffff;">

															<p style="font-size: 34px;line-height:34px; font-weight:bold;color: #ffffff;text-shadow: 2px 2px 2px #3d3d3d;">Latest Blog Post</p>

															<p align="center" style="font-size:18px;color:#ffffff;line-height:28px;text-shadow: 1px 1px 2px #3d3d3d;">The latest from our business.</p>
														</td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>

														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:10px 18px;display: inline-block;">READ BLOG
															</a>
														</td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:15px;padding-bottom:35px;padding-right:25px;padding-left:25px;width:100%;text-align:left;">
									<p style="font-size:22px; font-weight:bold;"><strong style="color: #277fd2;">Blog: </strong>Latest Article Posting</p>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Responsive HTML Email Templates that you can build around.</p>
									<a href="https://example.com" target="_blank" style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;text-decoration: none;color: #277fd2;">Read the complete article ></a>
									<p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top: 15px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">View Blog
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START SHADOW BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img class="full-width-image" src="https://via.placeholder.com/1200x37" width="600" alt="shadow" style="border-width:0;width:100%;max-width:600px;height:auto;">
					</td>
				</tr>
<!-- END SHADOW BORDER -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://via.placeholder.com/580x320" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">The Latest Phone</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://via.placeholder.com/580x320" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="Margin:0;font-size:19px;font-weight:bold;">The Latest Phone</p>
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
															<p style="Margin:0;font-size:15px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
														</td>
													</tr>
													<tr>
                                          <td align="left" style="padding-top:15px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#277fd2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #e8e8e8;border-top: 2px solid #EBEFF1;border-bottom: 2px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:435px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<p style="font-weight: bold;font-size: 18px;line-height: 24px;">Call out heading text on the left side of a button that is centered on mobile.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;width: 165px;">

															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td align="center" style="padding-top:10px;padding-bottom: 8px;">
																		<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>

																				<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
																					<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">Visit Online
																					</a>
																				</td>
						
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS TEXT & BUTTON -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:25px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://via.placeholder.com/616x213" alt="" width="170" style="border-width:0;max-width: 170px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="font-size:15px;color:#ffffff;text-align:center;">A Responsive HTML Email Framework</p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="https://www.example.com"><img src="https://via.placeholder.com/100x100" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #585858;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">About Us</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Meet Our Team</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Our Story</a></p>
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Portfolio</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padded px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;padding-bottom: 4px;font-weight: bold;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->

<!-- START DISCLAIMER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
									<p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END DISCLAIMER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; w3newbie.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>