<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 3</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#277fd2;padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/2cBzyqT/white-dribbble.png" alt="dribbble" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/pXKDhFs/white-behance.png" alt="behance" width="28" style="border-width:0;padding-right:1px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/KqMVkbT/white-pinterest.png" alt="pinterest" width="28" style="border-width:0;padding-right:1px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;">

									<a href="https://www.example.com"><img src="https://i.ibb.co/gmhMwVq/w3newbie.png" alt="" width="180" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/r6nqC5Z/600x380.jpg" width="600" height="380" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
							<v:fill type="tile" src="https://i.ibb.co/r6nqC5Z/600x380.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" style="width: 100%;" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" style="width: 100%;" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:70px;"> </td> 
													<![endif]-->

														<td valign="middle" align="right" style="padding-top:5px;padding-right:25px;padding-bottom:8px;padding-left:25px;vertical-align:middle; font-size: 28px; line-height: 28px; color: #277fd2;">

															<p align="right" style="font-family:'Lato',sans-serif;font-size: 28px; line-height: 28px; font-weight:bold; color: #3d3d3d;">COMPANY NEWSLETTER</p>

															<p align="right" style="font-size:17px; color:#3d3d3d;line-height: 28px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:10px;"> </td> 
													<![endif]-->

														<td align="right" style="padding-top:0;padding-right:22px;padding-bottom:0;padding-left:22px;">
															<a href="https://www.example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #2cbc8c; border-top: 13px solid #2cbc8c; border-bottom: 13px solid #2cbc8c; border-right: 17px solid #2cbc8c; border-left: 17px solid #2cbc8c; display: inline-block;">Get Started
															</a>
														</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
<!-- END BANNER -->

<!-- START THREE COLUMN ICON & TEXT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #277fd2;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:18px;padding-right:0;padding-bottom:13px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/3cX7mYL/html-5.png" alt="html5" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">HTML5</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;font-size: 22px;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/v1gByf4/code-flag.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">CODING</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;font-family:'Lato',sans-serif;color:#ffffff;width:200px;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/rv6Gnv9/css-3.png" alt="" width="55" style="display:inline-block;border-width:0;max-width: 55px;"></a>
															<p style="font-size:22px;color:#ffffff;font-weight:bold;margin-block-start: .6em;">CSS3</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN ICON & TEXT -->

<!-- START LEFT ALIGNED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
						  <tr>
								<td class="padding content" style="padding-top:20px;padding-right:25px;padding-bottom:5px;padding-left:25px;width:100%;text-align:left; font-size:20px;">
									<p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;">Left Aligned Title Content</p>
									
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="150" align="left" style="border-top:4px solid #2cbc8c;"></td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:0;padding-left:25px;width:100%;text-align:left;font-size:15px;">
									<p style="font-size:15px;line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:25px;padding-bottom:35px;padding-left:25px;width:100%;text-align:left;font-size:20px;">
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="left" style="padding-top:20px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="left" style="border-radius:4px;" bgcolor="#277fd2">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:10px 20px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LEFT ALIGNED CONTENT -->

<!-- START TWO COLUMN TESTIMONIALS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 3px solid #EBEFF1;" role="presentation">
											<tr>
												<td class="" style="background-color:#277fd2;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;border-bottom: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/SXY1BLw/300x300.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td class="" style="background-color:#277fd2;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#4F5557;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 3px solid #EBEFF1;" role="presentation">
											<tr>
												<td class="" style="background-color:#277fd2;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;border-bottom: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/SXY1BLw/300x300.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Responsive HTML Email Templates that you can build around to master email development. Responsive HTML Email Templates that you can build around to master email development."</p>
													<p style="font-size:16px;line-height: 20px;">-First Name, Title</p>
												</td>
											</tr>
											<tr>
												<td class="" style="background-color:#277fd2;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 3px solid #EBEFF1;">
													<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END TWO COLUMN TESTIMONIALS -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-right:0;padding-left:0;background-color: #EBEFF1;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 40px;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													
													<tr>
														<td>
															<p style="font-size:16px;color:#757575; text-align: center;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #757575;">&copy; w3newbie.com</a></p>
															<p style="font-size:15px;color:#757575; text-align: center;">100 Street Name, City, ST, 88888</p>
															<p style="font-size:15px;color:#757575; text-align: center;text-decoration: none;">
																<a href="https://example.com" target="_blank" style="text-decoration: none;">About Us</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Services</a>
																 · <a href="https://example.com" target="_blank" style="text-decoration: none;">Contact</a></p>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
									</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 60px;text-align: center;">

												<table class="content" style="border-spacing:0;text-align: center;" role="presentation">
													<tr>
														<td style="width:100%;text-align:center;max-width:160px;padding-bottom: 10px;">
															<a href="https://www.example.com" style="text-align: center;"><img src="https://i.ibb.co/KrbbrbF/w3newbie-gray.png" alt="footer logo" width="160" style="border-width:0;max-width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/PNnxwdT/gray-facebook.png" alt="footer facebook" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/8z4VX2F/gray-twitter.png" alt="footer twitter" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/zfV62Gm/gray-youtube.png" alt="footer youtube" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/LrnN3tG/gray-linkedin.png" alt="footer linkedin" width="32" style="border-width:0;max-width:32px;"></a>
															<a href="https://www.example.com"><img src="https://i.ibb.co/ZB4fVtL/gray-instagram.png" alt="footer instagram" width="32" style="border-width:0;max-width:32px;"></a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TWO COLUMNS -->		


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>